<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>结果</title>
    <link rel="stylesheet" href="../css/commen.css">
    <style>
        body{
            background: rgb(238,238,238);
        }
        header {
            position: relative;
            font-size: 0;
        }

        header .title-img {
            width: 100%;
        }

        header .title {
            position: absolute;
            left: 0;
            top: 0.62rem;
            width: 100%;
            text-align: center;
            font-size: 0.32rem;
            z-index: 1;
            display: inline-block;
            color: rgb(160, 119, 41);
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgb(216, 185, 89)), to(rgb(160, 119, 41)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
       .main-recommend{
           font-size: 0.13rem;
           line-height: 0.22rem;
           padding: 0.05rem 0.11rem 0.11rem;
           background: rgb(255,255,255);
           /*background: rgba(153,153,153,0.1);*/
           width: 90%;
           position: relative;
           top: -0.5rem;
           margin: 0.11rem auto;
       }
        header .subtitle {
            position: absolute;
            width: 100%;
            font-size: 0.18rem;
            text-align: center;
            top: 1.065rem;
            color: rgb(160, 119, 41);
        }

        section {
            background: #fff;
            padding-top: 0.22rem;
            margin-top: -0.5rem;
        }

        .fund-title {
            font-size: 0.17rem;
            text-align: center;
            color: rgb(51, 51, 51);
        }

        .mark-list {
            text-align: center;
            margin-top: 0.116rem;
        }

        .mark-list p {
            display: inline-block;
            font-size: 0.11rem;
            color: rgb(178, 138, 55);
            background: rgb(255, 246, 229);
            border-radius: 2px;
            padding: 2px 4px;
            margin-right: 0.1rem;
        }

        @media screen and (max-width: 700px) {
            .grades .bg {
                display: inline-block;
                width: 11px;
                margin-left: -2px;
                height: 10px;
                background: url('../img/adfill1.png') no-repeat 0 -1px;
            }

            .grades .bg-active {
                display: inline-block;
                width: 11px;
                margin-left: -2px;
                height: 10px;
                background: url('../img/ad1.png') no-repeat 0 0;
            }
        }

        @media screen and (min-width: 700px)and (max-width: 1000px) {

            .grades .bg {
                display: inline-block;
                width: 22px;
                margin-left: -2px;
                height: 20px;
                background: url('../img/adfill2.png') no-repeat 0 0;
            }

            .grades .bg-active {
                display: inline-block;
                width: 22px;
                margin-left: -2px;
                height: 20px;
                background: url('../img/ad2.png') no-repeat 0 1px;
            }
        }

        @media screen and (min-width: 1000px) {

            .grades .bg {
                display: inline-block;
                width: 33px;
                margin-left: -2px;
                height: 30px;
                background: url('../img/adfill3.png') no-repeat 0 0;
            }

            .grades .bg-active {
                display: inline-block;
                width: 33px;
                margin-left: -2px;
                height: 30px;
                background: url('../img/ad3.png') no-repeat 0 1px;
            }
        }

        section .rates {
            font-size: 0.4rem;
            color: rgb(255, 151, 25);
            text-align: center;
            margin-top: 0.1rem;
        }

        .tishi {
            text-align: center;
            color: rgb(146, 143, 136);
            font-size: 0.12rem;
        }

        button {
            width: 1.70rem;
            height: 0.36rem;
            color: #fff;
            text-align: center;
            line-height: 0.36rem;
            display: block;
            margin: 0.134rem auto 0.224rem;
            background: rgb(19, 35, 52);
            border: none;
            border-radius: 0.18rem;

        }
        ul li {
            list-style-type: none;
            background: #ffffff;
            border-top: 1px solid rgb(238,238,238);
            padding: 0.1rem 0.15rem;
            margin-bottom:1px;
        }
        ul li:after{
            content: '';
            display: block;
            clear: both;
        }
        .list-left {
            float: left;
            width: 27%;
        }
        .list-right {
            float: right;
            width: 64%;
        }
        .list-right h3{
            font-size: 0.15rem;
            color: #333333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .list-left .profit {
            color: rgb(255,151,25);
            font-size: .22rem;
        }
        .list-left .remark {
            font-size: 0.13rem;
            color: rgb(126,118,120);
        }
        .type , .grade {
            float: left;
            color: #b38b39;
            font-size: 0.12rem;
            height: 0.19rem;
            line-height: 0.20rem;
            vertical-align: middle;
            margin-top: .05rem;
            background: #fff0de;
            padding: 2px 5px;
            border-radius: 2px;
        }
        .grade{
            margin-left:0.02rem;
        }

        .grade label {
            margin-right: 2px;
        }
        @media screen and (max-width:370px){
            .type,.grade{
                height: 0.22rem;
                line-height: 0.26rem;
            }
        }

        @media screen and (max-width:700px) {
            .grade .bg{
                display: inline-block;
                width: 11px;
                margin-left: -2px;
                height: 10px;
                background: url('../img/adfill1.png') no-repeat 0 0;
            }

            .grade .bg-active{
                display: inline-block;
                width: 11px;
                margin-left: -2px;
                height: 10px;
                background: url('../img/ad1.png') no-repeat 0 1px;
            }
        }
        @media screen and (min-width:700px)and (max-width: 1000px){

            .grade .bg{
                display: inline-block;
                width: 22px;
                margin-left: -2px;
                height: 20px;
                background: url('../img/adfill2.png') no-repeat 0 0;
            }

            .grade .bg-active{
                display: inline-block;
                width: 22px;
                margin-left: -2px;
                height: 20px;
                background: url('../img/ad2.png') no-repeat 0 1px;
            }
        }
        @media screen and (min-width:1000px) {

            .grade .bg{
                display: inline-block;
                width: 33px;
                margin-left: -2px;
                height: 30px;
                background: url('../img/adfill3.png') no-repeat 0 0;
            }

            .grade .bg-active{
                display: inline-block;
                width: 33px;
                margin-left: -2px;
                height: 30px;
                background: url('../img/ad3.png') no-repeat 0 1px;
            }
        }
        ul .li-more {
           font-size: 0.14rem;
            color: rgb(183,141,55);
            text-align: center;
        }

        @media screen and (max-width:700px) {
            ul .li-more i {
                display: inline-block;
                width: 6px;
                vertical-align: middle;
                margin-left: 4px;
                height: 11px;
                background: url('../img/more1.png') no-repeat;
            }
        }
        @media screen and (min-width:700px)and (max-width: 1000px){

            ul .li-more i {
                display: inline-block;
                width: 12px;
                vertical-align: middle;
                margin-left: 4px;
                height: 22px;
                background: url('../img/more2.png') no-repeat;
            }
        }
        @media screen and (min-width:1000px) {

            ul .li-more i {
                display: inline-block;
                width: 18px;
                vertical-align: middle;
                margin-left: 4px;
                height: 33px;
                background: url('../img/more3.png') no-repeat;
            }
        }
        .lines {
            float: left;
            width: 9%;
            text-align: left;
        }

        @media screen and (max-width:700px) {
            .line {
                display: inline-block;
                width: 1px;
                height: 49px;
                background: url('../img/line1.png') no-repeat;
            }
        }
        @media screen and (min-width:700px)and (max-width: 1000px){
            .line {
                display: inline-block;
                width: 2px;
                height: 98px;
                background: url('../img/line2.png') no-repeat;
            }
        }
        @media screen and (min-width:1000px) {
            .line {
                display: inline-block;
                width: 3px;
                height: 147px;
                background: url('../img/line3.png') no-repeat;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="../img/headphoto.png" class="title-img" alt="">
    <p class="title">雾霾下的投资机会</p>
    <p class="subtitle">环保督察趋严</p>
</header>
<div class="main-recommend">
    百万广告费砸出去了，人们不一定记得您的logo长啥样，但提起品牌的标志性色彩，普通消费者也能简单道出个一二吧！爱马仕橙、蒂芙尼蓝、路易斯威登棕、香奈儿黑白、卡地亚红、范思哲金……还有哪个都市丽人不懂这点“察言观色” ？不过，除了对品牌色的直观印象您还知道——可口可乐钟爱红色诱惑，是因为红色的运输糖浆桶更具视觉冲击力，便于与其它酒精饮料相区分。
</div>
<section>
    <p class="fund-title">嘉实环保低碳混合C 061190</p>
    <div class="mark-list">
        <p class="risk">中高风险</p>
        <p class="fund-type">环境保护</p>
        <p>评级
            <span class="grades">
            <span class="bg"></span>
            <span class="bg"></span>
            <span class="bg"></span>
            <span class="bg"></span>
            <span class="bg-active"></span>
        </span>

        </p>
        <p class="rate">0费率</p>
    </div>
    <p class="rates">+47.05%</p>
    <p class="tishi">今年来的收益</p>
    <button>10元起投</button>
    <div class="fund-list">
        <ul class="fund-container">
            <li>
                <div class="list-left">
                    <p class="profit">21.15%</p>
                    <p class="remark">今年来的收益</p>
                </div>
                <div class="lines">
                    <i class="line"></i>
                </div>
                <div class="list-right">
                    <h3>广发全球精选股票混合</h3>
                    <div class="right-bottom">
                        <div class="type">国际原油</div>
                        <div class="grade">
                            <label>评级</label>
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <span class="bg-active"></span>
                            <span class="bg-active"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="list-left">
                    <p class="profit">21.15%</p>
                    <p class="remark">今年来的收益</p>
                </div>
                <div class="lines">
                    <i class="line"></i>
                </div>
                <div class="list-right">
                    <h3>广发全球精选股票混合</h3>
                    <div class="right-bottom">
                        <div class="type">国际原油</div>
                        <div class="grade">
                            <label>评级</label>
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <span class="bg-active"></span>
                            <span class="bg-active"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="list-left">
                    <p class="profit">21.15%</p>
                    <p class="remark">今年来的收益</p>
                </div>
                <div class="lines">
                    <i class="line"></i>
                </div>
                <div class="list-right">
                    <h3>广发全球精选股票混合</h3>
                    <div class="right-bottom">
                        <div class="type">国际原油</div>
                        <div class="grade">
                            <label>评级</label>
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <span class="bg"></span>
                            <span class="bg-active"></span>
                            <span class="bg-active"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="li-more">
                <div>查看更多环保主题基金<i></i></div>

            </li>
        </ul>
    </div>
</section>

</body>
<script>

</script>
<script src="../js/commen.js"></script>
</html>