<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>快取</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 14px;
            line-height: 23px;
        }

        header {
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            font-weight: 700;
        }

        section {
            padding: 10px 15px;
        }

        .subtitle {
            font-weight: 700;
        }

        .text-indent {
            text-indent: 25px
        }

        .bold {
            font-weight: 700;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div>
    <header>上海有鱼基金销售有限公司</header>
    <header style="margin-top: 5px;">有鱼宝快速取现用户服务协议</header>
    <section>
        <br />
        <p>甲方：投资者</p>
        <p>乙方：上海有鱼基金销售有限公司（以下简称乙方或“有鱼基金”）</p>
        <p style="text-indent: 25px">甲方自愿申请乙方有鱼宝快速取现业务，为明确双方的权利和义务，经双方友好协商，签订本协议。</p>
        <p class="bold">第一条 定义</p>
        <p>（一）有鱼宝快速取现服务：是指甲方向乙方申请货币基金快速赎回服务。在申请快速取现时，甲方同意将快速取现对应的货币基金份额过户给乙方，乙方向甲方垫付与取现资金等额的款项至甲方货币基金关联的银行账户中，实现提现资金的实时到账。</p>
        <p class="bold">第二条 快速取现服务业务规则</p>
        <p class="text-indent">甲方通过乙方服务平台申购的有鱼宝货币基金，可以享受乙方提供的快速取现服务。在使用快速取现服务前，甲方同意并愿意遵守下列规则办理:</p>
        <p>（一）如果甲方想使用有鱼宝快速取现服务，需在转出方式中选择“快速取现”。快速取现服务提供时间为一周7天，每天24小时，乙方有权根据业务发展的需要调整服务提供时间，以乙方页面展示为准。</p>
        <p>（二）乙方出于风险管理的需要，对于甲方快速提现的单笔金额、日累计金额及次数设定上限，乙方有权根据业务发展的需要调整该金额上限，具体以乙方页面展示为准。</p>
        <p>（三）用户快速取现实际申请取现份额＝快速提现申请金额+手续费。</p>
        <p>（四）甲方同意快速取现份额的申请所在自然日与后续日期的收益归乙方所有，该收益由乙方全额收取，乙方可以有权根据业务发展及实际情况的需要调整该收益收取的时间与方式，以乙方页面展示信息或实际的收取时间与方式为准。 </p>
        <p>（五）乙方对于甲方申请快速取现的资金，可收取快速提现手续费。目前暂不收取该项费用。乙方享有调整此收费标准的权利，以乙方页面展示为准。</p>
        <p>（六）乙方有权对甲方所有的实时赎回总额设定限额，如当日实时赎回总额接近、等于或超过乙方设定的限额，乙方可临时暂停实时赎回业务，并视情况及时恢复该业务。  </p>
        <p>（七）乙方有权随时暂停快速取现服务，具体服务暂停开始时间与恢复时间以乙方页面展示信息为准。</p>
        <p class="bold">第三条 法律适用条款</p>
        <p>（一） 本协议的成立、生效、履行和解释，均适用中华人民共和国法律；法律无明文规定的，可适用通行的行业惯例。</p>
        <p>（二） 本协议未作约定的，以《上海有鱼基金销售有限公司用户服务协议》及乙方其他业务规则为准。</p>
        <p>（三） 如果本协议的部分规定与有关的法律法规或金融规章相抵触，双方应按有关的法律法规或金融规章的规定履行自己的权利义务，协议的其他部分的效力不受影响。</p>
        <p>（四） 关于本协议的未尽事宜，双方同意按照乙方的有关规定和金融监管规章的规定办理。</p>
        <p class="bold">第四条 争议的解决</p>
        <p class="text-indent">甲、乙双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向乙方所在地人民法院提起诉讼。</p>
        <p class="bold">第五条 免责条款 </p>
        <p>（一）如遇自然灾害等不可抗力事件，或其他不可预见的非常情况，或网络、通讯故障发生，导致乙方无法履行协议的，乙方不承担任何责任。</p>
        <p>（二）如因甲方绑定的银行账户已销户或账户状态不正常（挂失、冻结等）或者由于司法或其他原因而进行了账户冻结、扣划或销户，导致乙方无法履行协议的，乙方不承担任何责任。 </p>
        <p>（三）如因甲方绑定的银行账户姓名中有生僻字，银行或支付机构系统在进行快速提现处理时由于字库不统一而造成提现失败或无法按时到账的情况，导致乙方无法履行协议的，乙方不承担任何责任。</p>
        <p>（四）因银行支付清算通道出现异常而非乙方自身系统问题导致快速提现款无法按时到账的情况，乙方不承担任何责任。</p>
        <p class="bold">第六条 协议的生效 </p>
        <p class="text-indent">甲方签署本协议即表明甲方已经仔细阅读本服务协议各项内容，清楚双方的权利义务，愿意通过电子信息网络以电子形式签署相关文件并承担相关签约后果。</p>
        <p class="text-indent">本协议自甲方签署协议时生效。甲方于网页上确认本协议内容、输入专有的账户密码即为协议签署，与甲方于纸质文件上签名具有同等效力。</p>
        <p class="bold">第七条 其他</p>
        <p>乙方对本协议拥有修改权和最终解释权。</p>
        <p style="float: right;padding: 15px">本协议更新于 2017 年 12 月 13 日</p>
    </section>
</div>
</body>
</html>