<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基金公告</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script src="../js/zepto.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 15px;
        }
        .title {
            font-size: 16px;
            text-align: center;
            color: rgb(56,56,56);
        }
        .title-head{
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(168,168,168);
            margin-bottom: 10px;
        }
        .title-head .time {
            margin-top: 5px;
            text-align: center;
            font-size: 14px;
            color: rgb(148,148,148);
        }
        .action{
            line-height: 25px;
            font-size: 15px;
            color: rgb(72,72,72);
        }
    </style>
</head>
<body>
<div class="main">
    <div class="title-head">
        <h3 class="title"></h3>
        <p class="time"></p>
    </div>
    <div class="action">

    </div>

</div>
</body>
<script src="../js/fundAnnouncement.js"></script>
<script src="../js/commen.js"></script>
</html>