<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>相关基金</title>
    <link rel="stylesheet" href="../css/commen.css">
    <script src="../js/jquery.js"></script>
    <style>
        body{
            background: rgb(249,249,249);
        }
        .list-title{
            font-size: .15rem;
            color: #666666;
            padding: 0.15rem;
        }
        ul li {
            list-style-type: none;
            background: #ffffff;
            padding: 0.1rem 0.15rem;
            margin-bottom:1px;
        }
        ul li:after{
            content: '';
            display: block;
            clear: both;
        }
        .list-left {
            float: left;
            width: 35%;
        }
        .list-right {
            float: right;
            width: 65%;
        }
        .list-right h3{
            font-size: 0.15rem;
            color: #333333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .list-left .profit {
            color: red;
            font-size: .22rem;
        }
        .list-left .remark {
            font-size: 0.13rem;
            color: rgb(126,118,120);
        }
        .type , .grade {
            float: left;
            color: #b38b39;
            font-size: 0.12rem;
            height: 0.19rem;
            line-height: 0.20rem;
            vertical-align: middle;
            margin-top: .05rem;
            background: #fff0de;
            padding: 2px 5px;
            border-radius: 2px;
        }
        .grade{
            margin-left:0.02rem;
        }

        .grade label {
            margin-right: 2px;
        }
        @media screen and (max-width:370px){
            .type,.grade{
                height: 0.22rem;
                line-height: 0.26rem;
            }
        }

        @media screen and (max-width:700px) {
            .grade .bg{
                display: inline-block;
                width: 15px;
                margin-left: -2px;
                height: 15px;
                background: url('../img/star.png') no-repeat 0 4px;
                background-size: 75%;
            }

            .grade .bg-active{
                display: inline-block;
                width: 17px;
                margin-left: -4px;
                height: 15px;
                background: url('../img/star2.png') no-repeat 0 4px;
                background-size: 75%;
            }
        }
        @media screen and (min-width:700px)and (max-width: 1000px){

            .grade .bg{
                display: inline-block;
                width: 20px;
                margin-left: -2px;
                height: 20px;
                background: url('../img/star3.png') no-repeat 0 4px;
                background-size: 75%;
            }

            .grade .bg-active{
                display: inline-block;
                width: 22px;
                margin-left: -4px;
                height: 20px;
                background: url('../img/star3-1.png') no-repeat 0 4px;
                background-size: 75%;
            }
        }
        @media screen and (min-width:1000px) {

            .grade .bg{
                display: inline-block;
                width: 30px;
                margin-left: -2px;
                height: 30px;
                background: url('../img/star4.png') no-repeat 0 4px;
                background-size: 75%;
            }

            .grade .bg-active{
                display: inline-block;
                width: 33px;
                margin-left: -4px;
                height: 30px;
                background: url('../img/star4-1.png') no-repeat 0 4px;
                background-size: 75%;
            }
        }
        .cont-title{
            text-align: left;
            color: #333;
            font-size: 0.22rem;
        }
        .content {
            background: #fff;
            padding: 0.16rem 0.15rem;
        }
        .submit-title p{
            margin-top:0.09rem;
            font-size: 0.13rem;
            color: #999;
        }
        section{
            margin-top:0.3rem;
            font-size: 0.16rem;
            color: #333;
        }
        section img{
            width: 100%;
            margin: 0.05rem 0;
        }
        .more-fund{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="cont-title">大数据成汽车产业变革力量</div>
        <div class="submit-title">
            <p>
                <span class="date"></span>
                <span class="subtitle"></span>
            </p>
        </div>
        <section>
           </section>
    </div>
    <div class="fund-list">
        <!--<div class="list-title">相关基金</div>-->
        <!--<ul class="fund-container">-->
            <!--<li>-->
                <!--<div class="list-left">-->
                    <!--<p class="profit">21.15%</p>-->
                    <!--<p class="remark">近三个月收益</p>-->
                <!--</div>-->
                <!--<div class="list-right">-->
                     <!--<h3>广发全球精选股票混合</h3>-->
                    <!--<div class="right-bottom">-->
                        <!--<div class="type">国际原油</div>-->
                        <!--<div class="grade">-->
                            <!--<label>评级</label>-->
                            <!--<span class="bg"></span>-->
                            <!--<span class="bg"></span>-->
                            <!--<span class="bg"></span>-->
                            <!--<span class="bg"></span>-->
                            <!--<span class="bg"></span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</li>-->

        <!--</ul>-->
    </div>
</div>
</body>
<script>
    var json = {
        "code": "0",
        "msg": "成功",
        "data": {
            "fundPage": {
                "id": 60667,
                "title": "大数据成汽车产业变革力量",
                "clearContent": "<p>　　日前举行的全国汽车流通工作会议预计，2017年国内汽车产销有望达到2900万辆，汽车保有量超过2亿辆。会议指出，下一步，我国要加强大数据、云计算等技术应用，完善全国汽车流通信息管理系统，建立覆盖汽车全生命周期的信息体系。</p> <img src='http://192.168.3.87/group1/M00/00/3C/wKgDV1o4eBqAakxNAAvqH_kipG8454.jpg' alt=''/><p>　　人工智能和大数据技术正成为汽车产业变革的重要推动力量。在近日由汽车之家举办的中国汽车品牌十人论坛上，汽车行业专家吴迎秋表示，中国自主品牌要崛起，一定要依靠大数据，进入智能营销时代，传统汽车企业提升自主品牌影响力的最佳途径就是要利用好汽车大数据技术服务平台。</p> \n<p>　　汽车之家董事长兼CEO陆敏指出，大数据的核心作用在于“赋能”，赋能主机厂以及经销商，提升行业效能。汽车之家战略转型为基于数据技术的“汽车”公司，建设起车媒体、车电商、车金融、车生活四个生态圈，基于自身大数据优势推出大数据产品“车智云”和“销售宝”持续为客户和用户双向赋能，提升客户和用户价值。（崔小粟）</p> \n<div></div> \n<!-- 附件列表 --> \n<div> \n <ul> \n </ul> \n</div> \n<!-- 翻页 --> \n<div> \n \n</div> \n<!-- 翻页结束 -->",
                "sourceName": "中证网",
                "createTime": 1513729518017,
                "labels": [
                    {
                        "labelId": "25",
                        "labelName": "大数据"
                    },
                    {
                        "labelId": "14",
                        "labelName": "汽车行业"
                    },
                    {
                        "labelId": "22",
                        "labelName": "人工智能"
                    }
                ]
            },
            "sellFunds": null,
            "notSellFunds": [
                {
                    "prodCode": "001986",
                    "fundShort": "前海开源人工智能主题灵活配置混合",
                    "label": "人工智能",
                    "milkyWayRating": "99",
                    "marYield": 5.0965
                },
                {
                    "prodCode": "519132",
                    "fundShort": "海富通东财大数据灵活配置混合",
                    "label": "大数据",
                    "milkyWayRating": null,
                    "marYield": 4.2042
                },
                {
                    "prodCode": "002588",
                    "fundShort": "博时中证银联智惠大数据100指数A",
                    "label": "大数据",
                    "milkyWayRating": "2",
                    "marYield": 3.0624
                },
                {
                    "prodCode": "150211",
                    "fundShort": "富国中证新能源汽车指数稳健",
                    "label": "汽车行业",
                    "milkyWayRating": "5",
                    "marYield": 1.2563
                },
                {
                    "prodCode": "002168",
                    "fundShort": "嘉实智能汽车股票",
                    "label": "汽车行业",
                    "milkyWayRating": "4",
                    "marYield": 1.0274
                },
                {
                    "prodCode": "001420",
                    "fundShort": "南方大数据300指数A",
                    "label": "大数据",
                    "milkyWayRating": "99",
                    "marYield": 0.7246
                },

            ]
        }
    }

    $('.cont-title').html(json.data.fundPage.title)
    var html = json.data.fundPage.clearContent
    html = html.replace(/\n/g,'')
    $('section').html(html);
    var sectionList = json.data.notSellFunds;
    console.log(sectionList)
    $('.fund-container').empty()
    for(var i = 0; i < sectionList.length; i++){
        if(i < 2){
            $('.fund-container').append(
                    "<li>" +
                    "<div class='list-left'><p class='profit'>"+sectionList[i].marYield+"%</p><p class='remark'>近三个月收益</p></div>" +
                    "<div class='list-right'><h3>"+sectionList[i].fundShort+"</h3><div class='right-bottom'><div class='type'>"+sectionList[i].label+"</div>" +
                    "<div class='grade'><label>评级</label> "+starList(sectionList[i].milkyWayRating)+"</div>"+
                    "</div>"  +
                    "</li>"

            )
        }else if( i ==2){
            $('.fund-container').append(
                    "<li>" +
                    "<div class='list-left'><p class='profit'>"+sectionList[i].marYield+"%</p><p class='remark'>近三个月收益</p></div>" +
                    "<div class='list-right'><h3>"+sectionList[i].fundShort+"</h3><div class='right-bottom'><div class='type'>"+sectionList[i].label+"</div>" +
                    "<div class='grade'><label>评级</label>  "+starList(sectionList[i].milkyWayRating)+"</div>"+
                    "</div>"  +
                    "</li> <li class='more-fund' onclick='loadMore(this)'>更多</li>"

            )
        } else {
            $('.fund-container').append(
                    "<li style='display: none'>" +
                    "<div class='list-left'><p class='profit'>"+sectionList[i].marYield+"%</p><p class='remark'>近三个月收益</p></div>" +
                    "<div class='list-right'><h3>"+sectionList[i].fundShort+"</h3><div class='right-bottom'><div class='type'>"+sectionList[i].label+"</div>" +
                    "<div class='grade'><label>评级</label> "+starList(sectionList[i].milkyWayRating)+"</div>"+
                    "</div>"  +
                    "</li>"

            )
        }

    }

    // 更多
    function loadMore(that){
        $(that).hide().siblings('li').show()
    }
    // 银河评级
    function starList(data){
        var html = '';
        if(data == '99' || data == null){
            html = '-----';
        }else {
            for(var i = 0; i < 5; i++){
                if(i < Number(data)){
                    html += "<span class='bg'></span>"
                }else {
                    html += "<span class='bg-active'></span>"
                }

            }
        }
        return html
    }
    // 时间转换
    function transTime(date){
        var time = new Date(date);
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var day = time.getDate();
        var hours = time.getHours();
        var minutes = time.getMinutes();
        return year+'-'+month+'-'+day+'&nbap;&nbap;'+hours+':'+minutes;
    }


    //获取资讯I内容
    getInformation()
    function getInformation(){
        var da = {
            data:'60667'
        }
        $.ajax({
            url: 'http://10.0.12.25:9002/api/v1/app/api/relatedFund/getPageDetail',
            method: 'POST',
//            dataType:'json',
//            contentType:'application/json;charset=UTF-8',
//            data: JSON.stringify(da),
            data:da,
            success: function(data) {
                if(data.code=='0'){
                    console.log(data)
                   var result = data.data;
                    var content = result.fundPage;
                    $('.cont-title').html(content.title);
                    $('.date').html(transTime(content.createTime));
                    $('.subtitle').html(content.sourceName);
                    //代销基金
//                    if(result.sellFunds != null || result.sellFunds != ''){
//                        var sellList = result.sellFunds;
//                        for(var i = 0; i < sellList.length; i++){
//                            if(i < 2){
//                                $('.fund-container').append(
//                                        "<li>" +
//                                        "<div class='list-left'><p class='profit'>"+sellList[i].marYield+"%</p><p class='remark'>近三个月收益</p></div>" +
//                                        "<div class='list-right'><h3>"+sellList[i].fundShort+"</h3><div class='right-bottom'><div class='type'>"+sellList[i].label+"</div>" +
//                                        "<div class='grade'><label>评级</label> "+starList(sellList[i].milkyWayRating)+"</div>"+
//                                        "</div>"  +
//                                        "</li>"
//
//                                )
//                            }else if( i ==2){
//                                $('.fund-container').append(
//                                        "<li>" +
//                                        "<div class='list-left'><p class='profit'>"+sellList[i].marYield+"%</p><p class='remark'>近三个月收益</p></div>" +
//                                        "<div class='list-right'><h3>"+sellList[i].fundShort+"</h3><div class='right-bottom'><div class='type'>"+sellList[i].label+"</div>" +
//                                        "<div class='grade'><label>评级</label>  "+starList(sellList[i].milkyWayRating)+"</div>"+
//                                        "</div>"  +
//                                        "</li> <li class='more-fund' onclick='loadMore(this)'>更多</li>"
//
//                                )
//                            } else {
//                                $('.fund-container').append(
//                                        "<li style='display: none'>" +
//                                        "<div class='list-left'><p class='profit'>"+sellList[i].marYield+"%</p><p class='remark'>近三个月收益</p></div>" +
//                                        "<div class='list-right'><h3>"+sellList[i].fundShort+"</h3><div class='right-bottom'><div class='type'>"+sellList[i].label+"</div>" +
//                                        "<div class='grade'><label>评级</label> "+starList(sellList[i].milkyWayRating)+"</div>"+
//                                        "</div>"  +
//                                        "</li>"
//
//                                )
//                            }
//                        }
//                    }
//                    else if(result.notSellFunds != null || result.notSellFunds != ''){
//                        var notList = result.notSellFunds;
//                        for(var j = 0; j < notList.length; j++){
//                            if(j < 2){
//                                $('.fund-container').append(
//                                        "<li>" +
//                                        "<div class='list-left'><p class='profit'>"+notList[j].marYield+"%</p><p class='remark'>近三个月收益</p></div>" +
//                                        "<div class='list-right'><h3>"+notList[j].fundShort+"</h3><div class='right-bottom'><div class='type'>"+notList[j].label+"</div>" +
//                                        "<div class='grade'><label>评级</label> "+starList(notList[j].milkyWayRating)+"</div>"+
//                                        "</div>"  +
//                                        "</li>"
//                                )
//                            }
//                        }
//                    }

                }else{
                    alert(data.msg)
                }

            },
            error: function () {//请求失败处理函数
                alert('请求失败');
            }
        })
    }
</script>
<script src="../js/commen.js"></script>
</html>